# 0925

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zyw/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
user-consumer/: pom.xml
user-consumer/src/main/java/com/zyw/: ConsumerApplication.java
user-consumer/src/main/java/com/zyw/controller/: Test.java
user-consumer/src/main/java/com/zyw/pojo/: User.java
user-consumer/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/: SpringbootdemoApplication.java
user-service/src/main/java/com/controller/: test.java
user-service/src/main/java/com/dao/: UserDao.java
user-service/src/main/java/com/pojo/: User.java
